
; --------------------------------------------------------------------
;       Template DIRECTOR.INI file for Director 5.0 for Windows.
; --------------------------------------------------------------------
 
; All of the settings shown here are commented-out in the original version 
; of the file.  To change a setting, you must remove the comment 
; character (";") at the beginning of the setting's line.

; The values shown for each setting in the original file are Director's 
; internal defaults.  The default value for a setting is used when it 
; isn't explictly set in the .INI file or when no .INI file exists.  
; Since these defaults are already stored internally in the Director 
; application and projectors, it is *not* necessary to distribute this 
; file with your movie unless you change one or more of the settings.

; For use with projectors, you must name your .INI file "<ProjectorName>.INI"
; rather than "DIRECTOR.INI" and place the file in the same directory as
; your projector executable. 


[Memory]
;ExtraMemory=400
; Amount of kBytes over and above physical memory for use by a projector.

;SwapFileMeg=0
; Amount of megabytes of SwapFile space to enable during authoring.
; Default is to allow swapfile space of up to 1/2 of the available 
; physical RAM.
; 



[Graphics]
Wing=0
; 0: Do not use WinG graphics accelerator.
; 1: Use WinG graphics accelerator software. This requires
;    certain system files to be installed. Projector size and memory 
;    usage may increase. See the documentation for details.       

;DIBToScreenMethod=0
; 0: Default output algorithm.  This has been extensively tested, and is
;    the recommended setting.  Some Windows NT video drivers, however, may
;    have performance problems with this setting.
; 1: Modified output algorithm.  Use this setting if you are experiencing
;    unexplained performance problems on Windows NT that do not occur on
;    other platforms.  This setting has not been tested, and is unsupported.


[Palette]
;Animation=1
; 1: allows director to take control of the palette for fast palette effects
;    and transitions.
; 0: prevents director from taking control of the palette so other apps,
;    wallpaper etc. look better but palette effects and transitions will
;    be slower.


[International]
;PC98Keyboard=0
; 1: Keyboard is NEC PC98-style keyboard
; 0: Keyboard is regular 101 or 102-key keyboard

; Global Sound Settings ------------------------------------------------

[Sound]
; Settings in the [Sound] section apply to all sound cards.

;SpoolBufferAlloc=0 
; When to allocate spool buffers
; 0 means allocate/deallocate dynamically, when sound starts/stops.
; 1 means allocate spool once at startup and keep for entire session.

;LowSpoolBufferMs=2500
; Length of one 8bit spool buffer, in milliseconds.

;HighSpoolBufferMs=1500
; Length of one 16-bit spool buffer, in milliseconds.

;SpoolBufferCount=2
; Number of spool buffers to use. Must range from 2 to 10.

;MixMaxChannels=4
; Maximum number of channels supported by the sound mixer. The actual
; number you can mix depends on the processing power of your computer.
; Must range from 1 to 8.

;MixWaveDevice=0 
; DeviceID of waveOut device to use for playing.
; Must range from 0 to (# of devices - 1).

;SoundLevel0=0                  ; waveOut volume of lingo soundLevel = 0
;SoundLevel1=24770              ; waveOut volume of lingo soundLevel = 1
;SoundLevel2=35030              ; waveOut volume of lingo soundLevel = 2
;SoundLevel3=42903              ; waveOut volume of lingo soundLevel = 3
;SoundLevel4=49540              ; waveOut volume of lingo soundLevel = 4
;SoundLevel5=55388              ; waveOut volume of lingo soundLevel = 5
;SoundLevel6=60674              ; waveOut volume of lingo soundLevel = 6
;SoundLevel7=65535              ; waveOut volume of lingo soundLevel = 7

;MixMaxFidelity=99
; Sets a limit on the fidelity of sound output. For best performance, use
; the default setting of 99 (switch on-the-fly), or choose the lowest value
; possible of the three fixed sound formats (0, 1, 2):
;  0  = 22.05k samples/sec, 8-bit, mono
;  1  = 22.05k samples/sec, 8-bit, stereo
;  2  = 44.1k samples/sec, 16-bit, stereo
;  99 = Switch formats on-the-fly.  The first sound in a run of overlapping
;       sounds determines the format for that run.  The format used is the
;       lowest of the three output formats (0,1,2 above) which is as close
;       as possible in fidelity to the sound to be played, while still being
;       supported by the installed sound card. 

; Default Sound Settings -----------------------------------------------

[Low Mono Default Sound]
; Settings in the [Low Mono Default Sound] section apply when the target
; output format is 22K, 8-bit, mono.  The target output format depends
; on the capabilities of the sound card as well as the setting of
; MixMaxFidelity.   These settings are used when the installed sound card
; is not known to Director and is not specified explictly in the
; the <SoundCardName> sections.  Settings in the <SoundCardName> or
; Override sections will override these values for specific sound cards,
; or for all sound cards, respectively.

;MixBufferMs=200
; Length of each mixing buffer, in milliseconds.

;MixBufferBytes=0
; Length of each mixing buffer, in bytes.  Setting this value to non-0,
; along with setting MixBufferMs=0, lets you specify the buffer size in 
; bytes rather than milliseconds.

;MixBufferCount=4
; Number of mixing buffers to use. Must range from 2 to 16.

;MixServiceMode=0
; 0 means use timer interrupts to drive mixer. Interrupt settings will be
;         applied from MixIntPeriodMs and MixIntResolutionMs.
; 1 means use polling to drive mixer. This may cause sound to drop out when
;         CPU cycles are being hogged by other tasks, disk accesses, etc.
; 2 means use the waveOut buffer-completion callback to drive mixer.  If
;         this mode is set, it is best to use MixBufferBytes to specify a
;         fixed buffer size which is a multiple of 1024.  This mode is not 
;         supported by all sound cards.

;MixIntPeriodMs=200
; Interrupt period, in milliseconds. Only used when MixServiceMode is zero.

;MixIntResolutionMs=50
; Interrupt resolution, in milliseconds. Only used when MixServiceMode is zero.


[Low Default Sound]
; Settings in the [Low Default Sound] section apply when the target
; output format is 22K, 8-bit, stereo.  The target output format depends
; on the capabilities of the sound card as well as the setting of
; MixMaxFidelity.   These settings are used when the installed sound card
; is not known to Director and is not specified explictly in the
; the <SoundCardName> sections.  Settings in the <SoundCardName> or
; Override sections will override these values for specific sound cards,
; or for all sound cards, respectively.

;MixBufferMs=200
;MixBufferBytes=0
;MixBufferCount=4
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50


[High Default Sound]
; Settings in the [High Default Sound] section apply when the target
; output format is 44K, 16-bit, stereo.  The target output format depends
; on the capabilities of the sound card as well as the setting of
; MixMaxFidelity.   These settings are used when the installed sound card
; is not known to Director and is not specified explictly in the
; the <SoundCardName> sections.  Settings in the <SoundCardName> or
; Override sections will override these values for specific sound cards,
; or for all sound cards, respectively.
;MixBufferMs=200
;MixBufferBytes=0
;MixBufferCount=4
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50



; Sound Card-Specific Settings -----------------------------------------

;[Low Mono <SoundCardName>]
; Settings in this section apply when the target output format is
; 22K 8-bit mono, and you're using a particular sound card.  The target
; output format depends on the capabilities of the sound card, as well
; as the setting of MixMaxFidelity.  You can have any number of these 
; sections. Replace "<SoundCardName>" (including the angled brackets) 
; with the actual name of the sound card you want to set defaults for.  
; To find the name of your card, launch the Sound Mapper application, 
; and look in the Playback field.  Director maintains a built-in table
; of settings for many popular sound cards.  Settings in this section take 
; precedence over Director's built-in settings.
;MixBufferMs=200
;MixBufferCount=4
;MixBufferBytes=0
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50


[Low <SoundCardName>]
; Settings in this section apply when the target output format is
; 22K 8-bit stereo, and you're using a particular sound card.  The target
; output format depends on the capabilities of the sound card, as well
; as the setting of MixMaxFidelity.  You can have any number of these 
; sections. Replace "<SoundCardName>" (including the angled brackets) 
; with the actual name of the sound card you want to set defaults for.  
; To find the name of your card, launch the Sound Mapper application, 
; and look in the Playback field.  Director maintains a built-in table
; of settings for many popular sound cards.  Settings in this section take 
; precedence over Director's built-in settings.
;MixBufferMs=200
;MixBufferCount=4
;MixBufferBytes=0
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50


;[High <SoundCardName>]
; Settings in this section apply when the target output format is
; 44K 16-bit stereo, and you're using a particular sound card.  The target
; output format depends on the capabilities of the sound card, as well
; as the setting of MixMaxFidelity.  You can have any number of these 
; sections. Replace "<SoundCardName>" (including the angled brackets) 
; with the actual name of the sound card you want to set defaults for.  
; To find the name of your card, launch the Sound Mapper application, 
; and look in the Playback field.  Director maintains a built-in table
; of settings for many popular sound cards.  Settings in this section take 
; precedence over Director's built-in settings.
;MixBufferMs=200
;MixBufferBytes=0
;MixBufferCount=4
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50



; Sound Override Settings ----------------------------------------------

[Low Mono Override]
; Settings in the [Low Mono Override] apply when the target ouput format
; is 22K 8-bit mono.  The target output format depends on the capabilities
; of the sound card, as well as the setting of MixMaxFidelity.
; These settings will override Director's internal settings, any defaults
; specified in the Default Sound sections, as well as settings for specific 
; cards.  Change these settings only if you want to force Director to use
; certain values regardless of the sound card installed in the computer.
; It is not recommended that you modify these settings for movies which
; you are going to distribute, as they will override Director's internal
; settings which are already optimized for various sound cards.
;MixBufferMs=200
;MixBufferBytes=0
;MixBufferCount=4
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50

[Low Override]
; Settings in the [Low Override] apply when the target ouput format
; is 22K 8-bit stereo.  The target output format depends on the capabilities
; of the sound card, as well as the setting of MixMaxFidelity.
; These settings will override Director's internal settings, any defaults
; specified in the Default Sound sections, as well as settings for specific 
; cards.  Change these settings only if you want to force Director to use
; certain values regardless of the sound card installed in the computer.
; It is not recommended that you modify these settings for movies which
; you are going to distribute, as they will override Director's internal
; settings which are already optimized for various sound cards.
;MixBufferMs=200
;MixBufferBytes=0
;MixBufferCount=4
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50


[High Override]
; Settings in the [High Override] apply when the target ouput format
; is 44K 16-bit stereo.  The target output format depends on the capabilities
; of the sound card, as well as the setting of MixMaxFidelity.
; These settings will override Director's internal settings, any defaults
; specified in the Default Sound sections, as well as settings for specific 
; cards.  Change these settings only if you want to force Director to use
; certain values regardless of the sound card installed in the computer.
; It is not recommended that you modify these settings for movies which
; you are going to distribute, as they will override Director's internal
; settings which are already optimized for various sound cards.
;MixBufferMs=200
;MixBufferBytes=0
;MixBufferCount=4
;MixServiceMode=0
;MixIntPeriodMs=200
;MixIntResolutionMs=50

